PORT=3000
JWT_SECRET=662d4d9139cae4e82f225dfabb1283a318fc00d71f886083a20477639c6693dc2c792aedf32943db7c0a8c3bdf4bfa6a41effa6a529796b35079153c93ba2cff
# localhost
# MONGO_URI=mongodb://localhost:27017/binary-bandits
# server
MONGO_URI=mongodb+srv://binary-bandits:Binary%40Bandits2025@cluster0.xhzm6dl.mongodb.net/binary-bandits?retryWrites=true&w=majority&appName=Cluster0

# redis
REDIS_HOST=redis-16771.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=16771
REDIS_USERNAME=default
REDIS_PASSWORD=SpQ3XhWpx5Ygbz4otZhPEeSnY2yZDAw5

# Cloudinary
CLOUD_NAME=dqe5syxc0
CLOUD_KEY=849644564678296
CLOUD_SECRET=QbEZR91FhQLG8Bhyp0dl7y35HfM

# supabase
SUPABASE_URL=https://fexumegfhlyepespsrwa.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZleHVtZWdmaGx5ZXBlc3BzcndhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTYxMzI4OCwiZXhwIjoyMDc3MTg5Mjg4fQ.zSLpepA08gJwWRDcIIdamn8IDeOxJYxuJOu_zhDWP9I
