PORT=3000
JWT_SECRET=your_jwt_secret_key
# localhost
MONGO_URI=mongodb://localhost:27017/binary-bandits
# server
# MONGO_URI=mongodb+srv://binary-bandits:Binary%40Bandits2025@cluster0.xhzm6dl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0